# MercadoLibre

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhonjto/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjto/: ConfigurationApp.kt  di.kt
app/src/main/java/com/jhonjto/mercadolibre/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  view_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhonjto/mercadolibre/: CoroutinesTestRule.kt  ExampleUnitTest.kt  RetrofitDataSourceTest.kt  SearchViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jhonjto/data/: ResponseHandler.kt
data/src/main/java/com/jhonjto/data/common/: Resource.kt  Status.kt
data/src/main/java/com/jhonjto/data/mapper/: datamappers.kt
data/src/main/java/com/jhonjto/data/repositories/: GetDetailRepositoryImpl.kt  GetDetailsRepository.kt  SearchProductsRepository.kt  SearchProductsRepositoryImpl.kt
data/src/main/java/com/jhonjto/data/service/: MercadoLibreServices.kt
data/src/main/java/com/jhonjto/data/service/api/: ApiClient.kt  Constants.kt
data/src/main/java/com/jhonjto/data/service/response/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  Cancellations.kt  City.kt  CityX.kt  Claims.kt  Conditions.kt  ConditionsX.kt  Country.kt  CountryX.kt  DelayedHandlingTime.kt  Eshop.kt  EshopLocation.kt  Excluded.kt  ExcludedX.kt  ExcludedXX.kt  Installments.kt  JobResponse.kt  Metadata.kt  Metrics.kt  Neighborhood.kt  Paging.kt  Presentation.kt  Price.kt  Prices.kt  Ratings.kt  ReferencePrice.kt  Result.kt  Sales.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Shipping.kt  Sort.kt  State.kt  StateX.kt  Transactions.kt  Value.kt  (+1 more)
data/src/main/java/com/jhonjto/data/service/response/detail/: Body.kt  DetailResponse.kt  DetailResponseItem.kt
data/src/main/java/com/jhonjto/data/service/source/: RemoteDataSource.kt  RetrofitDataSource.kt
domain/src/main/java/com/jhonjto/domain/: Attribute.kt  AvailableFilter.kt  AvailableSort.kt  Cancellations.kt  City.kt  CityX.kt  Claims.kt  Conditions.kt  (+30 more)
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/com/jhonjto/interactors/: GetDetails.kt  GetListSearchProducts.kt
(+12 files in other folders)
